<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Food Team provides your ordered Meals, Anywhere, Anytime!!! :: How-To</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Order Meal, Anywhere, Anytime, Food, Cooks, Responsive web" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<a class="navbar-brand" href="index.html">Foodteam</a>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="rests.html">Available Restaurants</a></li>
							<li><a href="order.html">Order Now!</a></li>
							<li><a href="howto.html">How to:</a></li>
							<li><a href="mail.html">Contact Us</a></li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul>
							<li><a class="icon-link round facebook" href="#"></a></li>
							<li><a class="icon-link round twitter" href="#"></a></li>
						</ul>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
		</div>
	</div>
<!-- //banner1 -->
<!-- services -->
	<div class="services">
		<div class="container">
			<h1 class="animated fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">Main Services</h1>
			<div class="service-grids">
				<div class="col-md-4 service-grid">
					<div class="service-grd wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
						<img src="images/1.png" alt=" " class="img-responsive" />
						<div class="service-grd-pos">
							<h4>eum fugiat quo nulla</h4>
							<div class="more m2">
								<a href="single.html" class="hvr-curl-bottom-right">Read More</a>
							</div>
						</div>
						<div class="service-grd-pos2">
							<p>$18 /-</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 service-grid">
					<div class="service-grd wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
						<img src="images/2.png" alt=" " class="img-responsive" />
						<div class="service-grd-pos">
							<h4>eum fugiat quo nulla</h4>
							<div class="more m2">
								<a href="single.html" class="hvr-curl-bottom-right">Read More</a>
							</div>
						</div>
						<div class="service-grd-pos2">
							<p>$20 /-</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 service-grid">
					<div class="service-grd wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
						<img src="images/3.png" alt=" " class="img-responsive" />
						<div class="service-grd-pos">
							<h4>eum fugiat quo nulla</h4>
							<div class="more m2">
								<a href="single.html" class="hvr-curl-bottom-right">Read More</a>
							</div>
						</div>
						<div class="service-grd-pos2">
							<p>$13 /-</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="service-grids">
				<div class="col-md-4 service-grid">
					<div class="service-grd wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
						<img src="images/4.png" alt=" " class="img-responsive" />
						<div class="service-grd-pos">
							<h4>eum fugiat quo nulla</h4>
							<div class="more m2">
								<a href="single.html" class="hvr-curl-bottom-right">Read More</a>
							</div>
						</div>
						<div class="service-grd-pos2">
							<p>$18 /-</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 service-grid">
					<div class="service-grd wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
						<img src="images/2.png" alt=" " class="img-responsive" />
						<div class="service-grd-pos">
							<h4>eum fugiat quo nulla</h4>
							<div class="more m2">
								<a href="single.html" class="hvr-curl-bottom-right">Read More</a>
							</div>
						</div>
						<div class="service-grd-pos2">
							<p>$10 /-</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 service-grid">
					<div class="service-grd wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
						<img src="images/3.png" alt=" " class="img-responsive" />
						<div class="service-grd-pos">
							<h4>eum fugiat quo nulla</h4>
							<div class="more m2">
								<a href="single.html" class="hvr-curl-bottom-right">Read More</a>
							</div>
						</div>
						<div class="service-grd-pos2">
							<p>$13 /-</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="services-grids">
				<h2 class="animated fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">Offered Services</h2>
				<div class="col-md-4 services-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<div class="col-xs-2 services-grid-left">
						<span class="glyphicon glyphicon-save" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 services-grid-right">
						<h4>necessitatibus saepe</h4>
						<p>Aut officiis debitis aut rerum necessitatibus saepe eveniet ut et 
							voluptates repudiandae</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 services-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<div class="col-xs-2 services-grid-left">
						<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 services-grid-right">
						<h4>necessitatibus saepe</h4>
						<p>Aut officiis debitis aut rerum necessitatibus saepe eveniet ut et 
							voluptates repudiandae</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 services-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<div class="col-xs-2 services-grid-left">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 services-grid-right">
						<h4>necessitatibus saepe</h4>
						<p>Aut officiis debitis aut rerum necessitatibus saepe eveniet ut et 
							voluptates repudiandae</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="sevices-list-grids">
				<div class="col-md-4 sevices-list-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<ul>
						<li><a href="#">Reprehenderit in voluptate</a></li>
						<li><a href="#">Aute irure dolor in</a></li>
						<li><a href="#">Resultant pleasure</a></li>
						<li><a href="#">Annoying consequences</a></li>
						<li><a href="#">Trivial example</a></li>
						<li><a href="#">Fugiat nulla pariatur</a></li>
					</ul>
				</div>
				<div class="col-md-4 sevices-list-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<ul>
						<li><a href="#">Resultant pleasure</a></li>
						<li><a href="#">Annoying consequences</a></li>
						<li><a href="#">Trivial example</a></li>
						<li><a href="#">Fugiat nulla pariatur</a></li>
					</ul>
				</div>
				<div class="col-md-4 sevices-list-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<ul>
						<li><a href="#">Reprehenderit in voluptate</a></li>
						<li><a href="#">Aute irure dolor in</a></li>
						<li><a href="#">Resultant pleasure</a></li>
						<li><a href="#">Annoying consequences</a></li>
						<li><a href="#">Trivial example</a></li>
						<li><a href="#">Fugiat nulla pariatur</a></li>
						<li><a href="#">Annoying consequences</a></li>
						<li><a href="#">Trivial example</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>cumque nihil impedit</h3>
					<div class="footer-grd-left">
						<img src="images/6.jpg" class="img-responsive" alt=" " />
					</div>
					<div class="footer-grd-left">
						<p>Nam libero tempore, cum 
							soluta nobis est eligendi optio cumque nihil impedit quo minus 
							id quod maxime placeat facere possimus, omnis voluptas assumenda 
							est, omnis dolor repellendus</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>voluptas assumenda</h3>
					<ul>
						<li><a href="#">doloribus asperiores</a></li>
						<li><a href="#">Itaque earum rerum</a></li>
						<li><a href="#">deserunt mollitia</a></li>
						<li><a href="#">facilis est et expedita</a></li>
						<li><a href="#">occaecati cupiditate</a></li>
						<li><a href="#">deserunt mollitia laborum</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>deserunt mollitia</h3>
					<ul>
						<li><a href="#">doloribus asperiores</a></li>
						<li><a href="#">Itaque earum rerum</a></li>
						<li><a href="#">deserunt mollitia</a></li>
						<li><a href="#">facilis est et expedita</a></li>
						<li><a href="#">occaecati cupiditate</a></li>
						<li><a href="#">deserunt mollitia laborum</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>Flickr Posts</h3>
					<div class="footer-grd">
						<a href="#"><img src="images/7.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/8.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/7.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="clearfix"> </div>
					<div class="footer-grd">
						<a href="#"><img src="images/8.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/7.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/8.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container">
			<p>&copy 2016 Cooks. All rights reserved | Design by <a href="http://w3layouts.com/"> W3layouts.</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>
